<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SVG Assignment</title>
    <link rel="stylesheet" href="SVGAssignment.css">
  </head>
  <body>
    <h1>A Friendly game of Ping Pong</h1>
    <h2>They've been playing for 4 years none stop. It's a serious problem.</h2>
    <Nav>

      <svg id= "Pingpong" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 402 403.8">
        <defs>
          <style>
            .cls-1 {
              fill: #39b54a;
            }

            .cls-1, .cls-2, .cls-3, .cls-4, .cls-5 {
              stroke: #000;
              stroke-miterlimit: 10;
            }

            .cls-1, .cls-2, .cls-3, .cls-4 {
              stroke-width: 2px;
            }

            .cls-2 {
              fill: #8cc63f;
            }

            .cls-3 {
              fill: #ccc;
            }

            .cls-4 {
              fill: #666;
            }

            .cls-5 {
              fill: #f2f2f2;
            }
          </style>
        </defs>
        <g id="Background">
          <rect class="cls-1" x="1" y="1.63" width="400" height="400"/>
          <path class="cls-2" d="M0,0S293,149.62,0,400Z" transform="translate(1 1.63)"/>
          <path class="cls-2" d="M400,0s-293,149.62,0,400Z" transform="translate(1 1.63)"/>
          <line class="cls-2" x1="201" y1="1.63" x2="201" y2="401.63"/>
        </g>
        <g id="white">
          <rect class="cls-3" x="1" y="291.9" width="17.84" height="109.73"/>
        </g>
        <g id="Gray">
          <rect class="cls-4" x="383.16" y="1.63" width="17.84" height="109.73"/>
        </g>
        <g id="Ball">
          <circle class="cls-5" cx="365.27" cy="111.36" r="17.89"/>
        </g>
      </svg>



      </nav>
  </body>
</html>
